confirm_os_window_close     2
kitty_mod 					alt+shift
map ctrl+shift+c			copy_to_clipboard
map ctrl+shift+v			paste_from_clipboard

map ctrl+equal				change_font_size all +2
map ctrl+minus				change_font_size all -2
map ctrl+0					change_font_size all 0

font_family      			JetBrainsMono Nerd Font
bold_font        			auto
italic_font      			auto
bold_italic_font 			auto
disable_ligatures 			never
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
hide_window_decorations     yes
dynamic_background_opacity  yes
window_padding_width 		0 2
window_margin_width 		0


background              	#16161E
foreground              	#c8d3f5

background_opacity 			0.90
enable_audio_bell 			no

# black
color0 #444B6A
color8 #444B6A

# red
color1 #F7768E
color9 #F7768E

# green
color2  #c3e88d
color10 #c3e88d

# yellow
color3  #ffc777
color11 #ffc777

# blue
color4  #82aaff
color12 #82aaff

# magenta
color5  #fca7ea
color13 #fca7ea

# cyan
color6  #86e1fc
color14 #86e1fc

# white
color7  #c8d3f5
color15 #c8d3f5
