(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps tab s
  ; '
  lalt
)

(defvar
  tap-time 250
  hold-time 250
)

(defalias
  caps-mod (tap-hold $tap-time $hold-time lctl lctl)
  tab-mod (tap-hold $tap-time $hold-time tab lmet)
  s-mod (tap-hold $tap-time $hold-time s lalt)
  ;-mod (tap-hold $tap-time $hold-time ; rmet)
  '-mod (tap-hold $tap-time $hold-time ' rctl)
  lalt-mod (tap-hold $tap-time $hold-time caps lalt)
)

(deflayer base
  @caps-mod @tab-mod @s-mod
  @;-mod @'-mod
  @lalt-mod
)

